# Variable pour le service db
MYSQL_DATABASE=diceGame
MYSQL_USER=diceGameUser
MYSQL_PASSWORD=diceGame0263
MYSQL_ROOT_PASSWORD=root_password

# Variable pour le service back
DATABASE_URL=jdbc:mysql://db/diceGame?allowPublicKeyRetrieval=true&useSSL=false